<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - triopoin_tickets_payment@localhost" uuid="684c94a5-933e-441f-99ec-37a2370f249d">
    <database-info product="MySQL" version="5.5.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="triopoin_tickets_payment">
        <visible>1</visible>
      </schema>
      <schema id="2" name="amenities_payment"/>
      <schema id="3" name="asali"/>
      <schema id="4" name="barazani_girls_high_school"/>
      <schema id="5" name="bus_point"/>
      <schema id="6" name="cdcol"/>
      <schema id="7" name="cpg"/>
      <schema id="8" name="dairy"/>
      <schema id="9" name="emloyees"/>
      <schema id="10" name="flower_shop"/>
      <schema id="11" name="helpdeskedit"/>
      <schema id="12" name="import_system"/>
      <schema id="13" name="information_schema"/>
      <schema id="14" name="john"/>
      <schema id="15" name="jose"/>
      <schema id="16" name="joytown"/>
      <schema id="17" name="joy_system"/>
      <schema id="18" name="jtt"/>
      <schema id="19" name="ka"/>
      <schema id="20" name="kaesa-sports"/>
      <schema id="21" name="kevo"/>
      <schema id="22" name="lecturer_portal"/>
      <schema id="23" name="makueni-mangoes"/>
      <schema id="24" name="mysql"/>
      <schema id="25" name="my_shamba"/>
      <schema id="26" name="performance_schema"/>
      <schema id="27" name="phpmyadmin"/>
      <schema id="28" name="registration_db"/>
      <schema id="29" name="sajoytow_jsskedb"/>
      <schema id="30" name="sajoytow_ownc969"/>
      <schema id="31" name="sajoytow_sajs580"/>
      <schema id="32" name="sajoytow_sajsske"/>
      <schema id="33" name="sajoytow_sjssdb"/>
      <schema id="34" name="stock-salepoint"/>
      <schema id="35" name="tabby_collections"/>
      <schema id="36" name="tender_point"/>
      <schema id="37" name="test"/>
      <schema id="38" name="the_green_walk_db"/>
      <schema id="39" name="timetable"/>
      <schema id="40" name="triopoin_triopoint_base"/>
      <schema id="41" name="unimar"/>
      <schema id="42" name="vbs"/>
      <schema id="43" name="voting_system"/>
      <schema id="44" name="watz_electronics"/>
      <schema id="45" name="webauth"/>
      <table id="46" parent="1" name="admin"/>
      <table id="47" parent="1" name="bookings"/>
      <table id="48" parent="1" name="chat_messages"/>
      <table id="49" parent="1" name="clients"/>
      <table id="50" parent="1" name="events"/>
      <table id="51" parent="1" name="events-category"/>
      <table id="52" parent="1" name="messages"/>
      <table id="53" parent="1" name="organizers"/>
      <table id="54" parent="1" name="pesapi_account"/>
      <table id="55" parent="1" name="pesapi_payment"/>
      <column id="56" parent="46" name="admin_name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="57" parent="46" name="ad_username">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="58" parent="46" name="ad_password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <key id="59" parent="46" name="PRIMARY">
        <columns>ad_username</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="47" name="booking_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="61" parent="47" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="47" name="c_username">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="63" parent="47" name="no_of_tickets">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="64" parent="47" name="serial_no">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="65" parent="47" name="confirmation_code">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="47" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <key id="67" parent="47" name="PRIMARY">
        <columns>booking_id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="48" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="48" name="message">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="48" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="48" name="date">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="48" name="time">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="73" parent="48" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="49" name="c_f_name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="75" parent="49" name="c_l_name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="76" parent="49" name="c_username">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="77" parent="49" name="c_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="78" parent="49" name="c_interests">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="79" parent="49" name="c_password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="80" parent="50" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="50" name="e_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="82" parent="50" name="venue">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="83" parent="50" name="participants">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="84" parent="50" name="fixed_participants">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="85" parent="50" name="e_category">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="86" parent="50" name="st_time">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="87" parent="50" name="ed_time">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="88" parent="50" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="89" parent="50" name="st_date">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="90" parent="50" name="ed_date">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="91" parent="50" name="e_description">
        <mandatory>1</mandatory>
        <data-type>varchar(350)|0</data-type>
      </column>
      <column id="92" parent="50" name="e_image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="93" parent="50" name="o_username">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="94" parent="50" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
        <default-expression>&apos;open&apos;</default-expression>
      </column>
      <column id="95" parent="50" name="e_price">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="96" parent="50" name="PRIMARY">
        <columns>event_id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="51" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="98" parent="51" name="event_category">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="99" parent="52" name="msg_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="52" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="101" parent="52" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="102" parent="52" name="sender">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="103" parent="52" name="recipient">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <key id="104" parent="52" name="PRIMARY">
        <columns>msg_id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="53" name="o_f_name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="106" parent="53" name="o_l_name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="107" parent="53" name="company_name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="108" parent="53" name="company_address">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="109" parent="53" name="company_description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="110" parent="53" name="o_username">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="111" parent="53" name="o_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="112" parent="53" name="post_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="113" parent="53" name="business_no">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="114" parent="53" name="o_password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="115" parent="54" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="54" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="117" parent="54" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="118" parent="54" name="identifier">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="119" parent="54" name="push_in">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="120" parent="54" name="push_out">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="121" parent="54" name="push_neutral">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="122" parent="54" name="settings">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="123" parent="54" name="definedby">
        <columns>identifier</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="124" parent="54" name="type_index">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="54" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="55" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="127" parent="55" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="128" parent="55" name="super_type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="129" parent="55" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="130" parent="55" name="receipt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="131" parent="55" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="132" parent="55" name="phonenumber">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="133" parent="55" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="134" parent="55" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="135" parent="55" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="136" parent="55" name="amount">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="137" parent="55" name="post_balance">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="138" parent="55" name="note">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="139" parent="55" name="transaction_cost">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="140" parent="55" name="fk_mpesapi_payment_account_idx">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="55" name="name_index">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="55" name="phone_index">
        <columns>phonenumber</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="143" parent="55" name="receipt">
        <columns>receipt</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="144" parent="55" name="super_index">
        <columns>super_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="145" parent="55" name="time_index">
        <columns>time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="146" parent="55" name="type_index">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="147" parent="55" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="148" parent="55" name="receipt">
        <columns>receipt</columns>
        <underlying-index>receipt</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>